<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="%JAR_NAME%" contributionJavaDocs="%JAVADOC_JAR%" contributionLibPathInMule="/plugins" contributionLibs="%ZIP_NAME%" contributionNamespace="http://www.mulesoft.org/schema/mule/couchbase" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/couchbase/1.0-SNAPSHOT/mule-couchbase.xsd" contributionNamespacePrefix="couchbase" contributionSources="%SOURCES_JAR%" contributionType="cloud-connector" name="%BUNDLE_NAME%" path="editors.xml" version="%PROJECT_VERSION%"/></extension></plugin>